<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BuildFeed" Label="BuildFeed" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="jQuery.Validation 1.13.1" Label="jQuery.Validation 1.13.1" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights 0.12.0-build17386" Label="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.PerformanceCollector 0.12.0-build17386" Label="Microsoft.ApplicationInsights.PerformanceCollector 0.12.0-build17386" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Label="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Label="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3-beta1" Label="Microsoft.AspNet.Mvc 5.2.3-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3-beta1" Label="Microsoft.AspNet.Razor 3.2.3-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3-beta1" Label="Microsoft.AspNet.WebApi 5.2.3-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3-beta1" Label="Microsoft.AspNet.WebApi.Client 5.2.3-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3-beta1" Label="Microsoft.AspNet.WebApi.Core 5.2.3-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3-beta1" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3-beta1" Label="Microsoft.AspNet.WebPages 3.2.3-beta1" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Label="Microsoft.Bcl.Async 1.0.168" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="Package" />
    <Node Id="Microsoft.Diagnostics.Instrumentation.Extensions.Intercept 0.12.0-build02810" Label="Microsoft.Diagnostics.Instrumentation.Extensions.Intercept 0.12.0-build02810" Category="Package" />
    <Node Id="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.14-beta" Label="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.14-beta" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3-beta1" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3-beta1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.7" Label="Newtonsoft.Json 6.0.7" Category="Package" />
    <Node Id="NServiceKit.Common 1.0.27" Label="NServiceKit.Common 1.0.27" Category="Package" />
    <Node Id="NServiceKit.Redis 1.0.7" Label="NServiceKit.Redis 1.0.7" Category="Package" />
    <Node Id="NServiceKit.Text 1.0.10" Label="NServiceKit.Text 1.0.10" Category="Package" />
    <Node Id="routedebugger 2.1.4.0" Label="routedebugger 2.1.4.0" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="xwebrss 1.2.1.130" Label="xwebrss 1.2.1.130" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.Validation 1.13.1" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.12.0-build17386" Target="Microsoft.Bcl.Async 1.0.168" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.12.0-build17386" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.14-beta" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.12.0-build17386" Target="Microsoft.Bcl.Async 1.0.168" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.PerformanceCollector 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Target="Microsoft.Diagnostics.Instrumentation.Extensions.Intercept 0.12.0-build02810" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Target="Microsoft.Diagnostics.Instrumentation.Extensions.Intercept 0.12.0-build02810" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights.PerformanceCollector 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.14-beta" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights.PerformanceCollector 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3-beta1" Target="Microsoft.AspNet.WebPages 3.2.3-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3-beta1" Target="Microsoft.AspNet.Razor 3.2.3-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3-beta1" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3-beta1" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3-beta1" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3-beta1" Target="Microsoft.AspNet.WebApi.Client 5.2.3-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3-beta1" Target="Microsoft.AspNet.WebApi.Core 5.2.3-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3-beta1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3-beta1" Target="Microsoft.AspNet.Razor 3.2.3-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3-beta1" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3-beta1" Target="jQuery.Validation 1.13.1" Category="Package Dependency" />
    <Link Source="NServiceKit.Common 1.0.27" Target="NServiceKit.Text 1.0.10" Category="Package Dependency" />
    <Link Source="NServiceKit.Redis 1.0.7" Target="NServiceKit.Common 1.0.27" Category="Package Dependency" />
    <Link Source="NServiceKit.Redis 1.0.7" Target="NServiceKit.Text 1.0.10" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" />
    <Link Source="BuildFeed" Target="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Category="Installed Package" />
    <Link Source="BuildFeed" Target="Microsoft.AspNet.Mvc 5.2.3-beta1" Category="Installed Package" />
    <Link Source="BuildFeed" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="BuildFeed" Target="Microsoft.AspNet.WebApi 5.2.3-beta1" Category="Installed Package" />
    <Link Source="BuildFeed" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3-beta1" Category="Installed Package" />
    <Link Source="BuildFeed" Target="NServiceKit.Redis 1.0.7" Category="Installed Package" />
    <Link Source="BuildFeed" Target="routedebugger 2.1.4.0" Category="Installed Package" />
    <Link Source="BuildFeed" Target="xwebrss 1.2.1.130" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>