<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5caadb66-1fc2-4492-b766-36354687120d</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>BuildFeedApp-Westminster_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>EE51D3A83B0DF94B66F8655993E045F502DC89D9</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="BuildFeedApp-Westminster_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BuildFeedApp-Westminster_StoreKey.pfx" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\tiles\badge\24px.scale-100.png" />
    <Content Include="images\tiles\badge\24px.scale-125.png" />
    <Content Include="images\tiles\badge\24px.scale-150.png" />
    <Content Include="images\tiles\badge\24px.scale-200.png" />
    <Content Include="images\tiles\badge\24px.scale-400.png" />
    <Content Include="images\tiles\icon\44px.scale-100.png" />
    <Content Include="images\tiles\icon\44px.scale-125.png" />
    <Content Include="images\tiles\icon\44px.scale-150.png" />
    <Content Include="images\tiles\icon\44px.scale-200.png" />
    <Content Include="images\tiles\icon\44px.scale-400.png" />
    <Content Include="images\tiles\icon\44px.targetsize-16.png" />
    <Content Include="images\tiles\icon\44px.targetsize-24.png" />
    <Content Include="images\tiles\icon\44px.targetsize-256.png" />
    <Content Include="images\tiles\icon\44px.targetsize-48.png" />
    <Content Include="images\tiles\square\150px.scale-100.png" />
    <Content Include="images\tiles\square\150px.scale-125.png" />
    <Content Include="images\tiles\square\150px.scale-150.png" />
    <Content Include="images\tiles\square\150px.scale-200.png" />
    <Content Include="images\tiles\square\150px.scale-400.png" />
    <Content Include="images\tiles\square\310px.scale-100.png" />
    <Content Include="images\tiles\square\310px.scale-125.png" />
    <Content Include="images\tiles\square\310px.scale-150.png" />
    <Content Include="images\tiles\square\310px.scale-200.png" />
    <Content Include="images\tiles\square\310px.scale-400.png" />
    <Content Include="images\tiles\square\71px.scale-100.png" />
    <Content Include="images\tiles\square\71px.scale-125.png" />
    <Content Include="images\tiles\square\71px.scale-150.png" />
    <Content Include="images\tiles\square\71px.scale-200.png" />
    <Content Include="images\tiles\square\71px.scale-400.png" />
    <Content Include="images\tiles\store\50px.scale-100.png" />
    <Content Include="images\tiles\store\50px.scale-125.png" />
    <Content Include="images\tiles\store\50px.scale-150.png" />
    <Content Include="images\tiles\store\50px.scale-200.png" />
    <Content Include="images\tiles\store\50px.scale-400.png" />
    <Content Include="images\tiles\wide\310px.scale-100.png" />
    <Content Include="images\tiles\wide\310px.scale-125.png" />
    <Content Include="images\tiles\wide\310px.scale-150.png" />
    <Content Include="images\tiles\wide\310px.scale-200.png" />
    <Content Include="images\tiles\wide\310px.scale-400.png" />
    <Content Include="images\tiles\wide\620px.scale-100.png" />
    <Content Include="images\tiles\wide\620px.scale-125.png" />
    <Content Include="images\tiles\wide\620px.scale-150.png" />
    <Content Include="images\tiles\wide\620px.scale-200.png" />
    <Content Include="images\tiles\wide\620px.scale-400.png" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>